<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabina Halilovic</title>
    <link rel="stylesheet" href="src/Styles/sabina_halilovicStyle.css" >
</head>
<body>
    <div>
    <a href="index.html" >STARTSIDA</a>
    <h1>Sabina Halilovic</h1>
    <img id="profilePicture" src="src/Assets/Images/7CCE5314-A278-49B9-A4A8-1DD95779960C.JPG" alt="Min hund" >
    <ul>
        <li>Träna agility</li>
        <li>Hålla ordning</li>
        <li>Laga mat</li>
        <li>Baka</li>
    </ul>
    <a href="https://github.com/sabijnas" >MIN GITHUB</a>
    </div>
    
</body>
</html>